{
  "expo": {
    "name": "BWB-App",
    "slug": "BWB-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "userInterfaceStyle": "automatic"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    }
  }
}
